../Core/Src/stm32l4xx_it.c:42:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:51:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:64:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:77:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:112:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:130:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:154:6:EXTI1_IRQHandler	1
