../Core/Src/wifi.c:32:15:WIFI_Init	3
../Core/Src/wifi.c:57:15:WIFI_ListAccessPoints	4
../Core/Src/wifi.c:93:15:WIFI_Connect	3
../Core/Src/wifi.c:114:15:WIFI_GetMAC_Address	2
../Core/Src/wifi.c:129:15:WIFI_GetIP_Address	2
../Core/Src/wifi.c:146:15:WIFI_Disconnect	2
../Core/Src/wifi.c:167:15:WIFI_ConfigureAP	3
../Core/Src/wifi.c:204:15:WIFI_HandleAPEvents	5
../Core/Src/wifi.c:241:15:WIFI_Ping	2
../Core/Src/wifi.c:258:15:WIFI_GetHostAddress	2
../Core/Src/wifi.c:278:15:WIFI_OpenClientConnection	2
../Core/Src/wifi.c:302:15:WIFI_CloseClientConnection	2
../Core/Src/wifi.c:322:15:WIFI_StartServer	2
../Core/Src/wifi.c:342:15:WIFI_WaitServerConnection	7
../Core/Src/wifi.c:378:15:WIFI_CloseServerConnection	2
../Core/Src/wifi.c:393:15:WIFI_StopServer	2
../Core/Src/wifi.c:412:15:WIFI_SendData	2
../Core/Src/wifi.c:434:15:WIFI_SendDataTo	2
../Core/Src/wifi.c:454:15:WIFI_ReceiveData	2
../Core/Src/wifi.c:475:15:WIFI_ReceiveDataFrom	2
../Core/Src/wifi.c:492:15:WIFI_SetOEMProperties	3
../Core/Src/wifi.c:510:15:WIFI_ResetModule	2
../Core/Src/wifi.c:525:15:WIFI_SetModuleDefault	2
../Core/Src/wifi.c:542:15:WIFI_ModuleFirmwareUpdate	1
../Core/Src/wifi.c:552:15:WIFI_GetModuleFwRevision	1
../Core/Src/wifi.c:569:15:WIFI_GetModuleID	1
../Core/Src/wifi.c:586:15:WIFI_GetModuleName	1
